{
  "name": "antd-form-mate",
  "description": "基于 ant design 的表单组件",
  "version": "5.2.3",
  "main": "lib/index.js",
  "module": "es/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "/lib",
    "/es",
    "/dist"
  ],
  "scripts": {
    "build": "father build && webpack",
    "lint": "npm run lint-eslint && npm run lint:style && tsc --noEmit",
    "lint-eslint": "eslint --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src",
    "lint:fix": "eslint --fix --cache --ext .js,.jsx,.ts,.tsx --format=pretty \"./src\" ./tests && npm run lint:style",
    "lint:style": "stylelint --fix  \"src/**/*.less\"  --syntax less",
    "prepublishOnly": "npm run test && npm run build && np --no-cleanup --yolo --no-publish",
    "prettier": "prettier -c --write \"**/*\"",
    "site": "dumi build && gh-pages -d ./dist",
    "start": "dumi dev",
    "test": "npm run lint && father test"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "dependencies": {
    "@ant-design/icons": "^4.0.2",
    "antd": "^4.1.4",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "react-viewer": "^3.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "@babel/preset-typescript": "^7.10.1",
    "@types/jest": "^24.0.16",
    "@types/lodash": "^4.14.139",
    "@umijs/babel-preset-umi": "^3.2.3",
    "@umijs/fabric": "^2.1.0",
    "babel-plugin-import": "^1.12.0",
    "css-loader": "^3.2.0",
    "dumi": "^1.0.31",
    "eslint": "^6.8.0",
    "father": "^2.29.3",
    "jest": "^24.8.0",
    "less-loader": "^5.0.0",
    "prettier": "^2.0.5",
    "style-loader": "^0.23.1",
    "stylelint": "^13.6.0",
    "typescript": "^3.9.5",
    "umi": "^3.2.3",
    "webpack-cli": "^3.3.6"
  },
  "peerDependencies": {
    "react": "16.x"
  },
  "keywords": [
    "antd",
    "form"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zpr1g/antd-form-mate.git"
  },
  "bugs": {
    "url": "https://github.com/zpr1g/antd-form-mate/issues"
  },
  "homepage": "https://github.com/zpr1g/antd-form-mate#readme",
  "author": "zpr1g <yuns.xie@qq.com> (https://theprimone.top/)",
  "license": "MIT"
}
